<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VU-fc-lgg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Catalog-->
        <scene sceneID="XwJ-Mg-kcP">
            <objects>
                <tableViewController id="Dfg-uj-bru" customClass="TableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7L-fL-kvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="50" id="wkb-Ws-QTB" customClass="MoviesTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkb-Ws-QTB" id="JZn-7j-WnY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-au-ZPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-JF-qhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-fZ-Hej">
                                                    <rect key="frame" x="211" y="0.0" width="203" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7c9-sl-AsR"/>
                                                <constraint firstItem="i7g-JF-qhy" firstAttribute="leading" secondItem="IS6-au-ZPR" secondAttribute="leading" id="RY3-9G-vxn"/>
                                                <constraint firstItem="jS8-fZ-Hej" firstAttribute="leading" secondItem="i7g-JF-qhy" secondAttribute="trailing" constant="8" id="aW6-BS-NeA"/>
                                                <constraint firstAttribute="bottom" secondItem="jS8-fZ-Hej" secondAttribute="bottom" id="dms-YD-Z6n"/>
                                                <constraint firstAttribute="bottom" secondItem="i7g-JF-qhy" secondAttribute="bottom" id="gWc-UD-TZy"/>
                                                <constraint firstItem="i7g-JF-qhy" firstAttribute="top" secondItem="IS6-au-ZPR" secondAttribute="top" id="mJR-uA-GDh"/>
                                                <constraint firstAttribute="trailing" secondItem="jS8-fZ-Hej" secondAttribute="trailing" id="plR-94-ohD"/>
                                                <constraint firstItem="jS8-fZ-Hej" firstAttribute="top" secondItem="IS6-au-ZPR" secondAttribute="top" id="x6V-qA-gNG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IS6-au-ZPR" firstAttribute="leading" secondItem="JZn-7j-WnY" secondAttribute="leading" id="1Fn-OF-QMI"/>
                                        <constraint firstItem="IS6-au-ZPR" firstAttribute="top" secondItem="JZn-7j-WnY" secondAttribute="top" id="GYO-jt-HKH"/>
                                        <constraint firstAttribute="bottom" secondItem="IS6-au-ZPR" secondAttribute="bottom" id="HqS-1p-VCm"/>
                                        <constraint firstAttribute="trailing" secondItem="IS6-au-ZPR" secondAttribute="trailing" id="bE3-20-1C7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="i7g-JF-qhy" id="me8-e2-dLe"/>
                                    <outlet property="movieLabel" destination="jS8-fZ-Hej" id="Ckx-ap-YOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfg-uj-bru" id="SqR-cA-GkD"/>
                            <outlet property="delegate" destination="Dfg-uj-bru" id="bRy-6i-SgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies Catalog" id="H4O-gX-a6f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCe-KE-qQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgg-mF-TXT">
            <objects>
                <navigationController id="3VU-fc-lgg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdC-R2-p4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dfg-uj-bru" kind="relationship" relationship="rootViewController" id="2iM-7g-ZUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSs-SM-3wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-536"/>
        </scene>
    </scenes>
</document>
