<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VU-fc-lgg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Catalog-->
        <scene sceneID="XwJ-Mg-kcP">
            <objects>
                <tableViewController id="Dfg-uj-bru" customClass="MoviesCatalogTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7L-fL-kvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="50" id="wkb-Ws-QTB" customClass="MoviesCatalogTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkb-Ws-QTB" id="JZn-7j-WnY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-au-ZPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-JF-qhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-fZ-Hej">
                                                    <rect key="frame" x="211" y="0.0" width="203" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7c9-sl-AsR"/>
                                                <constraint firstItem="i7g-JF-qhy" firstAttribute="leading" secondItem="IS6-au-ZPR" secondAttribute="leading" id="RY3-9G-vxn"/>
                                                <constraint firstItem="jS8-fZ-Hej" firstAttribute="leading" secondItem="i7g-JF-qhy" secondAttribute="trailing" constant="8" id="aW6-BS-NeA"/>
                                                <constraint firstAttribute="bottom" secondItem="jS8-fZ-Hej" secondAttribute="bottom" id="dms-YD-Z6n"/>
                                                <constraint firstAttribute="bottom" secondItem="i7g-JF-qhy" secondAttribute="bottom" id="gWc-UD-TZy"/>
                                                <constraint firstItem="i7g-JF-qhy" firstAttribute="top" secondItem="IS6-au-ZPR" secondAttribute="top" id="mJR-uA-GDh"/>
                                                <constraint firstAttribute="trailing" secondItem="jS8-fZ-Hej" secondAttribute="trailing" id="plR-94-ohD"/>
                                                <constraint firstItem="jS8-fZ-Hej" firstAttribute="top" secondItem="IS6-au-ZPR" secondAttribute="top" id="x6V-qA-gNG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IS6-au-ZPR" firstAttribute="leading" secondItem="JZn-7j-WnY" secondAttribute="leading" id="1Fn-OF-QMI"/>
                                        <constraint firstItem="IS6-au-ZPR" firstAttribute="top" secondItem="JZn-7j-WnY" secondAttribute="top" id="GYO-jt-HKH"/>
                                        <constraint firstAttribute="bottom" secondItem="IS6-au-ZPR" secondAttribute="bottom" id="HqS-1p-VCm"/>
                                        <constraint firstAttribute="trailing" secondItem="IS6-au-ZPR" secondAttribute="trailing" id="bE3-20-1C7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="i7g-JF-qhy" id="me8-e2-dLe"/>
                                    <outlet property="movieLabel" destination="jS8-fZ-Hej" id="Ckx-ap-YOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfg-uj-bru" id="SqR-cA-GkD"/>
                            <outlet property="delegate" destination="Dfg-uj-bru" id="bRy-6i-SgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies Catalog" id="H4O-gX-a6f"/>
                    <connections>
                        <outlet property="moviesTable" destination="u7L-fL-kvT" id="Fb2-tj-cQZ"/>
                        <segue destination="OCX-ev-gTo" kind="show" identifier="movieDetailSegue" id="U83-n5-CWo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCe-KE-qQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-536.38392857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="yus-NC-ufQ">
            <objects>
                <tableViewController id="OCX-ev-gTo" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUb-ch-D3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gk2-Nl-P6z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-wR-BEq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="293" id="UnO-b4-Urr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-6C-8m6">
                                    <rect key="frame" x="21" y="367.5" width="372" height="47.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Watch Trailer">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-9v-cnQ">
                                    <rect key="frame" x="21" y="311" width="372" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zYk-PC-Hwg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="FcX-9v-cnQ" firstAttribute="leading" secondItem="Gk2-Nl-P6z" secondAttribute="leading" constant="21" id="4kZ-By-FY6"/>
                                <constraint firstItem="FcX-9v-cnQ" firstAttribute="top" secondItem="v3z-wR-BEq" secondAttribute="bottom" constant="18" id="9b4-y2-DDX"/>
                                <constraint firstItem="FcX-9v-cnQ" firstAttribute="leading" secondItem="fvx-6C-8m6" secondAttribute="leading" id="AA7-J7-jZG"/>
                                <constraint firstItem="fvx-6C-8m6" firstAttribute="top" secondItem="FcX-9v-cnQ" secondAttribute="bottom" constant="21.5" id="Cw4-fv-bHk"/>
                                <constraint firstAttribute="bottom" secondItem="fvx-6C-8m6" secondAttribute="bottom" constant="21" id="Ef1-G4-HSn"/>
                                <constraint firstItem="v3z-wR-BEq" firstAttribute="leading" secondItem="Gk2-Nl-P6z" secondAttribute="leading" id="OuM-oI-YRy"/>
                                <constraint firstItem="fvx-6C-8m6" firstAttribute="centerX" secondItem="v3z-wR-BEq" secondAttribute="centerX" id="RCG-fi-8aH"/>
                                <constraint firstItem="v3z-wR-BEq" firstAttribute="top" secondItem="Gk2-Nl-P6z" secondAttribute="top" id="kdr-HB-U54"/>
                                <constraint firstItem="FcX-9v-cnQ" firstAttribute="centerX" secondItem="fvx-6C-8m6" secondAttribute="centerX" id="qSl-PW-kGj"/>
                                <constraint firstItem="fvx-6C-8m6" firstAttribute="centerX" secondItem="Gk2-Nl-P6z" secondAttribute="centerX" id="vrf-qi-aDe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="4am-9M-7DV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="494" id="b90-Ge-WT3">
                                        <rect key="frame" x="0.0" y="464" width="414" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b90-Ge-WT3" id="v8X-Dx-2Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-UB-PPl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TUo-cS-whG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-v1-kYV">
                                                    <rect key="frame" x="20" y="18.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-9L-sfL">
                                                    <rect key="frame" x="20" y="58" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="45C-br-yLN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aji-SS-5l3">
                                                    <rect key="frame" x="20" y="76" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-gC-5eg">
                                                    <rect key="frame" x="20" y="113" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bdk-4a-okT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-zk-ulT">
                                                    <rect key="frame" x="20" y="134" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPB-gC-5eg" firstAttribute="top" secondItem="aji-SS-5l3" secondAttribute="bottom" constant="16" id="2up-fr-oMw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xPB-zk-ulT" secondAttribute="bottom" constant="15" id="AJm-af-ME8"/>
                                                <constraint firstItem="nO3-UB-PPl" firstAttribute="top" secondItem="v8X-Dx-2Mj" secondAttribute="top" id="CTy-RV-pms"/>
                                                <constraint firstItem="xPB-zk-ulT" firstAttribute="trailing" secondItem="aji-SS-5l3" secondAttribute="trailing" id="Kot-hC-dqt"/>
                                                <constraint firstItem="RPB-gC-5eg" firstAttribute="leading" secondItem="v8X-Dx-2Mj" secondAttribute="leadingMargin" id="OoD-Oe-AiW"/>
                                                <constraint firstItem="RPB-gC-5eg" firstAttribute="top" secondItem="v8X-Dx-2Mj" secondAttribute="topMargin" constant="102" id="PsL-g1-eP4"/>
                                                <constraint firstAttribute="trailing" secondItem="nO3-UB-PPl" secondAttribute="trailing" constant="20" id="Vwa-2M-w1Q"/>
                                                <constraint firstItem="xPB-zk-ulT" firstAttribute="top" secondItem="RPB-gC-5eg" secondAttribute="bottom" id="Wy3-uE-wh3"/>
                                                <constraint firstItem="L2U-9L-sfL" firstAttribute="leading" secondItem="v8X-Dx-2Mj" secondAttribute="leadingMargin" id="bPZ-qF-gJO"/>
                                                <constraint firstItem="aji-SS-5l3" firstAttribute="top" secondItem="hWP-v1-kYV" secondAttribute="bottom" constant="36.5" id="cQ3-jc-Ma9"/>
                                                <constraint firstItem="xPB-zk-ulT" firstAttribute="leading" secondItem="hWP-v1-kYV" secondAttribute="leading" id="eru-h8-dpa"/>
                                                <constraint firstItem="xPB-zk-ulT" firstAttribute="leading" secondItem="RPB-gC-5eg" secondAttribute="leading" id="g81-N6-m5f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L2U-9L-sfL" secondAttribute="trailing" id="hQK-lL-wlT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPB-gC-5eg" secondAttribute="trailing" id="kJQ-eF-2WS"/>
                                                <constraint firstItem="xPB-zk-ulT" firstAttribute="trailing" secondItem="hWP-v1-kYV" secondAttribute="trailing" id="n7b-UY-mHV"/>
                                                <constraint firstItem="xPB-zk-ulT" firstAttribute="leading" secondItem="aji-SS-5l3" secondAttribute="leading" id="oMH-hi-lnD"/>
                                                <constraint firstItem="nO3-UB-PPl" firstAttribute="leading" secondItem="v8X-Dx-2Mj" secondAttribute="leading" constant="20" id="oh4-yy-o66"/>
                                                <constraint firstItem="L2U-9L-sfL" firstAttribute="top" secondItem="v8X-Dx-2Mj" secondAttribute="top" constant="58" id="wNH-6d-lRD"/>
                                                <constraint firstItem="xPB-zk-ulT" firstAttribute="trailing" secondItem="RPB-gC-5eg" secondAttribute="trailing" id="xsH-f3-bdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OCX-ev-gTo" id="oHT-Km-Ogr"/>
                            <outlet property="delegate" destination="OCX-ev-gTo" id="dEb-FI-RTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KeU-1N-Qaj"/>
                    <connections>
                        <outlet property="dateLabel" destination="aji-SS-5l3" id="Uiv-4T-p4z"/>
                        <outlet property="genresLabel" destination="hWP-v1-kYV" id="8FI-qy-Rdb"/>
                        <outlet property="movieImage" destination="v3z-wR-BEq" id="MEd-t0-beA"/>
                        <outlet property="movieTitleLabel" destination="FcX-9v-cnQ" id="ws4-D0-Hix"/>
                        <outlet property="overviewLabel" destination="xPB-zk-ulT" id="Xbf-xQ-eNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD8-D5-Xe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-542.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgg-mF-TXT">
            <objects>
                <navigationController id="3VU-fc-lgg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdC-R2-p4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dfg-uj-bru" kind="relationship" relationship="rootViewController" id="2iM-7g-ZUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSs-SM-3wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-536"/>
        </scene>
    </scenes>
</document>
